{
  "id": "tictactoe",
  "name": "Tic tac toe",
  "icon": "Gamepad2",
  "permissions": [],
  "code": [
    "return function TicTacToe() {",
    "  const [board, setBoard] = React.useState(Array(9).fill(null));",
    "  const [xIsNext, setXIsNext] = React.useState(true);",
    "  const [isRobotMode, setIsRobotMode] = React.useState(true);",
    "  const calculateWinner = (squares) => {",
    "    const lines = [[0, 1, 2], [3, 4, 5], [6, 7, 8], [0, 3, 6], [1, 4, 7], [2, 5, 8], [0, 4, 8], [2, 4, 6]];",
    "    for (let i = 0; i < lines.length; i++) {",
    "      const [a, b, c] = lines[i];",
    "      if (squares[a] && squares[a] === squares[b] && squares[a] === squares[c]) return squares[a];",
    "    }",
    "    return null;",
    "  };",
    "  const winner = calculateWinner(board);",
    "  const isDraw = !winner && board.every(s => s !== null);",
    "  const handleClick = (i) => {",
    "    if (board[i] || winner) return;",
    "    if (isRobotMode && !xIsNext) return;",
    "    const newBoard = [...board];",
    "    newBoard[i] = xIsNext ? 'X' : 'O';",
    "    setBoard(newBoard);",
    "    setXIsNext(!xIsNext);",
    "  };",
    "  const minimax = (squares, depth, isMaximizing) => {",
    "    const result = calculateWinner(squares);",
    "    if (result === 'O') return 10 - depth;",
    "    if (result === 'X') return depth - 10;",
    "    if (squares.every(s => s !== null)) return 0;",
    "    if (isMaximizing) {",
    "      let bestScore = -Infinity;",
    "      for (let i = 0; i < 9; i++) {",
    "        if (!squares[i]) {",
    "          squares[i] = 'O';",
    "          let score = minimax(squares, depth + 1, false);",
    "          squares[i] = null;",
    "          bestScore = Math.max(score, bestScore);",
    "        }",
    "      }",
    "      return bestScore;",
    "    } else {",
    "      let bestScore = Infinity;",
    "      for (let i = 0; i < 9; i++) {",
    "        if (!squares[i]) {",
    "          squares[i] = 'X';",
    "          let score = minimax(squares, depth + 1, true);",
    "          squares[i] = null;",
    "          bestScore = Math.min(score, bestScore);",
    "        }",
    "      }",
    "      return bestScore;",
    "    }",
    "  };",
    "  React.useEffect(() => {",
    "    if (isRobotMode && !xIsNext && !winner && !isDraw) {",
    "      const emptyIndices = board.map((v, i) => v === null ? i : null).filter(v => v !== null);",
    "      if (emptyIndices.length > 0) {",
    "        setTimeout(() => {",
    "          let bestScore = -Infinity;",
    "          let move = emptyIndices[0];",
    "          const newBoard = [...board];",
    "          for (let i = 0; i < 9; i++) {",
    "            if (!newBoard[i]) {",
    "              newBoard[i] = 'O';",
    "              let score = minimax(newBoard, 0, false);",
    "              newBoard[i] = null;",
    "              if (score > bestScore) {",
    "                bestScore = score;",
    "                move = i;",
    "              }",
    "            }",
    "          }",
    "          newBoard[move] = 'O';",
    "          setBoard(newBoard);",
    "          setXIsNext(true);",
    "        }, 500);",
    "      }",
    "    }",
    "  }, [xIsNext, board, winner, isDraw, isRobotMode]);",
    "  const reset = () => {",
    "    setBoard(Array(9).fill(null));",
    "    setXIsNext(true);",
    "  };",
    "  return React.createElement('div', {className: 'h-full flex flex-col items-center justify-center bg-slate-900 text-white relative'},",
    "    React.createElement('div', {className: 'absolute top-4 right-4 flex items-center gap-2 bg-slate-800 p-2 rounded-lg'},",
    "      React.createElement('span', {className: 'text-sm font-bold'}, 'Robot Mode'),",
    "      React.createElement('button', {",
    "        className: `w-12 h-6 rounded-full p-1 transition-colors ${isRobotMode ? 'bg-blue-500' : 'bg-slate-600'}`,",
    "        onClick: () => {",
    "          setIsRobotMode(!isRobotMode);",
    "          reset();",
    "        }",
    "      }, React.createElement('div', {className: `w-4 h-4 bg-white rounded-full transition-transform ${isRobotMode ? 'translate-x-6' : ''}`} ) )",
    "    ),",
    "    React.createElement('div', {className: 'text-3xl font-bold mb-8'}, winner ? `Winner: ${winner}` : isDraw ? 'Draw!' : `Next player: ${xIsNext ? 'X' : 'O'}${isRobotMode && !xIsNext ? ' (Robot)' : ''}`),",
    "    React.createElement('div', {className: 'grid grid-cols-3 gap-2 bg-slate-700 p-2 rounded-xl'},",
    "      board.map((square, i) => React.createElement('button', {",
    "        key: i,",
    "        className: `w-24 h-24 bg-slate-800 text-5xl font-bold flex items-center justify-center rounded-lg transition-colors ${!square && (!isRobotMode || xIsNext) && !winner ? 'hover:bg-slate-600 cursor-pointer' : 'cursor-default'} ${square === 'X' ? 'text-blue-400' : 'text-red-400'}`,",
    "        onClick: () => handleClick(i)",
    "      }, square))",
    "    ),",
    "    React.createElement('button', {",
    "      className: 'mt-12 px-8 py-3 bg-blue-600 hover:bg-blue-500 rounded-full font-bold text-lg transition-transform active:scale-95',",
    "      onClick: reset",
    "    }, 'Restart Game')",
    "  );",
    "}"
  ]
}
