{
  "id": "wedraw",
  "name": "WeDraw",
  "icon": "Brush",
  "permissions": ["fs", "notifications"],
  "code": [
    "return function WeDraw() {",
    "  const canvasRef = React.useRef(null);",
    "  const [isDrawing, setIsDrawing] = React.useState(false);",
    "  const [color, setColor] = React.useState('#000000');",
    "  const [size, setSize] = React.useState(5);",
    "  const startDrawing = (e) => {",
    "    const {offsetX, offsetY} = e.nativeEvent;",
    "    const ctx = canvasRef.current.getContext('2d');",
    "    ctx.beginPath();",
    "    ctx.moveTo(offsetX, offsetY);",
    "    setIsDrawing(true);",
    "  };",
    "  const draw = (e) => {",
    "    if (!isDrawing) return;",
    "    const {offsetX, offsetY} = e.nativeEvent;",
    "    const ctx = canvasRef.current.getContext('2d');",
    "    ctx.strokeStyle = color;",
    "    ctx.lineWidth = size;",
    "    ctx.lineCap = 'round';",
    "    ctx.lineTo(offsetX, offsetY);",
    "    ctx.stroke();",
    "  };",
    "  const stopDrawing = () => {",
    "    setIsDrawing(false);",
    "  };",
    "  const clear = () => {",
    "    const canvas = canvasRef.current;",
    "    const ctx = canvas.getContext('2d');",
    "    ctx.fillStyle = 'white';",
    "    ctx.fillRect(0, 0, canvas.width, canvas.height);",
    "  };",
    "  React.useEffect(() => {",
    "    clear();",
    "  }, []);",
    "  const saveImage = async () => {",
    "    try {",
    "      const path = await Sys.fs.openFileSaver();",
    "      if (path) {",
    "        const dataUrl = canvasRef.current.toDataURL('image/png');",
    "        Sys.fs.writeFile(path, dataUrl);",
    "        Sys.notify('Saved', 'Image saved successfully!');",
    "      }",
    "    } catch (e) {",
    "      Sys.notify('Error', e.toString());",
    "    }",
    "  };",
    "  return React.createElement('div', {className: 'h-full flex flex-col bg-slate-300'},",
    "    React.createElement('div', {className: 'p-2 bg-slate-100 border-b flex gap-4 items-center shrink-0'},",
    "      React.createElement('input', {type: 'color', value: color, onChange: e => setColor(e.target.value), className: 'w-8 h-8 cursor-pointer'}),",
    "      React.createElement('input', {type: 'range', min: '1', max: '50', value: size, onChange: e => setSize(parseInt(e.target.value)), className: 'w-32 cursor-pointer'}),",
    "      React.createElement('button', {onClick: clear, className: 'px-4 py-1 bg-red-500 hover:bg-red-600 text-white rounded font-medium ml-auto'}, 'Clear'),",
    "      React.createElement('button', {onClick: saveImage, className: 'px-4 py-1 bg-blue-500 hover:bg-blue-600 text-white rounded font-medium'}, 'Save')",
    "    ),",
    "    React.createElement('div', {className: 'flex-1 overflow-auto flex items-center justify-center p-8'},",
    "      React.createElement('div', {className: 'shadow-2xl bg-white shrink-0', style: {width: 800, height: 600}},",
    "        React.createElement('canvas', {",
    "          ref: canvasRef,",
    "          width: 800,",
    "          height: 600,",
    "          className: 'cursor-crosshair touch-none block',",
    "          onPointerDown: startDrawing,",
    "          onPointerMove: draw,",
    "          onPointerUp: stopDrawing,",
    "          onPointerLeave: stopDrawing",
    "        })",
    "      )",
    "    )",
    "  );",
    "}"
  ]
}
